# android-zframe

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zss/zframe/: MainActivity.java  TestAdViewPagerFragment.java  TestAppBarFragment.java  TestBaseFragment.java  TestDialogFragment.java  TestEditWidgetFragment.java  TestJsonRpcFragment.java  TestListAdapterFragment.java  TestProgressDialogFragment.java  TestPtrmFragment.java  TestRecyclerAdapterFragment.java  TestSelectWidgetFragment.java  TestSwitchWidgetFragment.java  TestTabLayoutFragment.java  TestTextWidgetFragment.java  TestWheelDialogFragment.java
app/src/main/res/layout/: activity_main.xml  dialog_center_view.xml  fragment_appbar.xml  fragment_dialog_widget.xml  fragment_edit_widget.xml  fragment_json_rpc.xml  fragment_listview.xml  fragment_progress_dialog_widget.xml  fragment_ptrm.xml  fragment_select_widget.xml  fragment_switch_widget.xml  fragment_tablayout.xml  fragment_text_widget.xml  fragment_viewpager.xml  item_listview.xml  item_main.xml  item_recyclerview.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
