<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@drawable/line"
    android:showDividers="middle|end">

    <com.zss.library.widget.CommonTextWidget
        android:id="@+id/widget1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.zss.library.widget.CommonTextWidget>

    <com.zss.library.widget.CommonTextWidget
        android:id="@+id/widget2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.zss.library.widget.CommonTextWidget>

    <com.zss.library.widget.CommonTextWidget
        android:id="@+id/widget3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.zss.library.widget.CommonTextWidget>

    <com.zss.library.widget.CommonTextWidget
        android:id="@+id/widget4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.zss.library.widget.CommonTextWidget>

</LinearLayout>